MainWindow.xaml

<Window x:Class="THANA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THANA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Background="LightCoral"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="User ID:" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Height="30" Width="150" Margin="0,0,30,20"/>
                <TextBox x:Name="User_id" HorizontalAlignment="Left" Height="30" Width="250" Margin="0,0,30,20" IsEnabled="True" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="Password:" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Height="30" Width="150" Margin="0,0,30,0"/>
                <TextBox x:Name="password" HorizontalAlignment="Left" Height="30" Width="250" Margin="0,0,30,0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Need a Account ?" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="190,100,0,0" Click="Account" Background="Transparent" BorderBrush="Transparent"/>
                <Button Content="Login" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Height="30" Width="150" Margin="10,100,50,0" Click="Button_Click" />
            </DockPanel>

        </StackPanel>
        <StackPanel Grid.Column="0" Background="DarkGray"/>
        <StackPanel Grid.Column="1" Background="RosyBrown"/>
    </Grid>
</Window>
