Page1.xaml

<Page x:Class="THANA.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:THANA"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Page1">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="বিসমিল্লাহির রাহমানির রাহিম" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="15"/>
            <TextBlock Text="শরীয়তপুর জেলা" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="মাসিক রিপোর্ট" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="20,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MinWidth="190"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="30" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="শাখার নাম" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="30" MinWidth="190"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Margin="15,0,0,0" BorderThickness="0" x:Name="shakhar_name" Text="" FontSize="22" VerticalAlignment="Center" MinWidth="190" HorizontalAlignment="Center" Width="190"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="30" MinWidth="190" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <TextBlock Text="মাস" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="30" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                        <TextBox x:Name="month" Text="" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" BorderThickness="0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="30" MinWidth="190" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                        <TextBlock Text="সেশন" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0" Height="30" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                        <TextBox BorderThickness="0"  x:Name="setion" Text="" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="290" MaxWidth="300"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="430">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="20,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="180">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Height="180">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">
                                        <TextBlock Text="" FontSize="22" Height="180"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">

                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">

                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="140"/>
                                            </Grid.RowDefinitions>

                                            <Border BorderBrush="Black"  Height="40" BorderThickness="0,0,0,1" Grid.Row="0">
                                                <TextBlock Text="বৃদ্ধি" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                            </Border>
                                            <StackPanel Grid.Row="1" >
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,0" Height="140">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Height="140">
                                                            <TextBlock Text="df" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Height="140">
                                                            <TextBlock Text="df" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Column="2" Height="140">
                                                            <TextBlock Text="df" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">

                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="5" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">

                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="6" Height="180">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Height="40">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Height="40">
                                                    <TextBlock Text="" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" >
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,0" Height="140">
                                                    <Grid Width="378">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="180"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="140">
                                                                <TextBlock Text="" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1">
                                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="140">
                                                                <TextBlock Text="" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="140">
                                                                <TextBlock Text="" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3">
                                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="140">
                                                                <TextBlock Text="" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Width="178">
                                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Height="140">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <StackPanel Grid.Row="0">
                                                                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="40" Width="178">
                                                                            
                                                                        </Border>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="1">
                                                                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="100" Width="178">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="42"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0">
                                                                                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1">
                                                                                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2">
                                                                                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </Grid>
                                                                        </Border>
                                                                    </StackPanel>

                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="7" Height="180">
                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Height="180">

                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Height="40">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="180">
                                        <TextBlock Text="" FontSize="22" Height="40"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="40">
                                        <TextBlock Text="" FontSize="22" Height="40"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="40">
                                        <TextBlock Text="" FontSize="22" Height="40"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="40">
                                        <TextBlock Text="" FontSize="22" Height="40"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="40">
                                        <TextBlock Text="" FontSize="22" Height="40"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="40">
                                        <TextBlock Text="" FontSize="22" Height="40"/>
                                    </Border>
                                </StackPanel>
                                <Border BorderThickness="0,0,1,0" BorderBrush="Black" Height="40" Grid.Column="1">
                                    <TextBlock Text="" FontSize="22" Height="40"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>



    </Grid>
</Page>
