Page2.xaml

<Page x:Class="THANA.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:THANA"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Page2">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1010"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="900"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" >
                                    <StackPanel Margin="5">
                                        <TextBlock Text="kader" FontSize="40"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="kader" FontSize="40"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="kader" FontSize="40"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="370"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                                    <TextBlock Text="kader" FontSize="25"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                                                <TextBlock Text="kader" FontSize="20" Height="370"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1">
                                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                                                <TextBlock Text="kader" FontSize="20" Height="370"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                                                <TextBlock Text="kader" FontSize="20" Height="370"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <TextBlock Text="kader" FontSize="25" Height="400"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <TextBlock Text="kader" FontSize="25" Height="400"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
