Registration.xaml

<Window x:Class="THANA.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THANA"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Background="DarkGreen"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Text="Create A Account:" HorizontalAlignment="Center" FontSize="50"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="থানার নাম:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Width="150" Margin="0,50,5,0"/>
                <TextBox x:Name="T_name" Height="30" HorizontalAlignment="Left" Width="250" Margin="0,50,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="উপশাখা কয়টি:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Width="150" Margin="0,10,5,0"/>
                <TextBox x:Name="U_number" Height="30" HorizontalAlignment="Left" Width="250" Margin="0,10,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="ইউজার আইডি:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Width="150" Margin="0,10,5,0"/>
                <TextBox x:Name="User_id" Height="30" HorizontalAlignment="Left" Width="250" Margin="0,10,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="পাসওয়ার্ড:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Width="150" Margin="0,10,5,0"/>
                <TextBox x:Name="password" Height="30" HorizontalAlignment="Left" Width="250" Margin="0,10,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="রি-পাসওয়ার্ড:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Width="150" Margin="0,10,5,0"/>
                <TextBox x:Name="re_password" Height="30" HorizontalAlignment="Left" Width="250" Margin="0,10,0,0"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Create Accoun" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Width="150" Margin="250,50,5,0" Click="Account_Registration"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
