Window1.xaml

<Window x:Class="THANA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THANA"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel Height="40"  VerticalAlignment="Top" HorizontalAlignment="Right">
            <DockPanel >
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0" HorizontalAlignment="Left"/>
                <Button Content="Page1" Height="30" Width="120" Click="page1_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0" HorizontalAlignment="Left"/>
                <!--<Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>
                <Button Content="Home" Height="30" Width="120" Click="home_bt" Background="Aqua" FontWeight="Bold" FontSize="20" Margin="0,5,5,0"/>-->
            </DockPanel>
            
        </StackPanel>
        <Frame Margin="0,30,0,0" x:Name="main" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
